# kiroween

./: red_eye_db.sql
.kiro/hooks/: java-test-runner.kiro.hook
Android_App/: build.gradle.kts
Android_App/repository/: morningQuizRepository.java
Backend/: HOW_TO_WRITE_TESTS.txt  TEST_README.md  Writing_Tests.txt  pom.xml
Backend/.kiro/steering/: product.md  structure.md  tech.md
Backend/src/Main/Java/Model/: HoursLog.java  JournalEntry.java  MorningQuiz.java  NightQuiz.java
Backend/src/Main/Java/Repository/: userRepository.java
Backend/src/Main/Java/Service/: HoursLogService.java  JournalEntryService.java  MorningQuizService.java  NightQuizService.java  UserService.java
Backend/src/Main/Java/app/: RedEyeApp.java
Backend/src/Main/Java/app/controller/: RedEyeController.java
Backend/src/Main/Java/app/model/: HoursLog.java  JournalEntry.java  MorningQuiz.java  NightQuiz.java  User.java
Backend/src/Main/Java/app/repository/: HoursRepository.java  JournalEntryRepository.java  MorningQuizRepository.java  NightQuizRepository.java  UserRepository.java
Backend/src/Main/Java/app/service/: HoursLogService.java  JournalEntryService.java  MorningQuizService.java  NightQuizService.java  UserService.java
Backend/src/Main/Java/app/utility/: PasswordUtility.java
Backend/src/test/: HoursLogServiceTest.java  JournalEntryServiceTest.java  MorningQuizServiceTest.java  NightQuizServiceTest.java  UserServiceTest.java
Backend/src/test/java/app/service/: HoursLogServiceTest.java  JournalEntryServiceTest.java  MorningQuizServiceTest.java  NightQuizServiceTest.java  UserServiceTest.java
red-eye/: app.json  package-lock.json  package.json
red-eye/app/(tabs)/: index.tsx
src/Main/Java/Controller/: RedEyeController.java
src/Main/Java/Model/: HoursLog.java  JournalEntry.java  User.java
src/Main/Java/Repository/: hoursRepository.java  nightQuizRepository.java
